# -------------------------------
# Banco de Dados (PostgreSQL local Docker)
# -------------------------------

POSTGRES_USERNAME=pokemon_user
POSTGRES_PASSWORD=pokemon_pass
POSTGRES_DB=pokemon_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
REQUISITOS_SSL=?sslmode=disable

# -------------------------------
# API Pokémon
# -------------------------------
BASE_URL=http://ec2-52-67-119-247.sa-east-1.compute.amazonaws.com:8000


# -------------------------------
# Diretórios de saída
# -------------------------------
OUT_DIR=out
REPORT_DIR=report
DASHBOARD_PATH=dashboard/dashboard.py