# -------------------------------
# Banco de Dados (PostgreSQL local Docker)
# -------------------------------

POSTGRES_USERNAME=pokemon_user
POSTGRES_PASSWORD=pokemon_pass
POSTGRES_DB=pokemon_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
REQUISITOS_SSL=?sslmode=disable

# -------------------------------
# Banco de Dados Supabase na Nuvem
# -------------------------------

# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=@xj2021HN
# POSTGRES_HOST=db.punnmnlnorajevqklcyn.supabase.co
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# REQUISITOS_SSL=?sslmode=require
# API_USERNAME=kaizen-poke
# API_PASSWORD=4w9f@D39fkkO

# -------------------------------
# API Pokémon
# -------------------------------
BASE_URL=http://ec2-52-67-119-247.sa-east-1.compute.amazonaws.com:8000


# -------------------------------
# Diretórios de saída
# -------------------------------
OUT_DIR=out
REPORT_DIR=report
DASHBOARD_PATH=dashboard/dashboard.py